<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            width:100%;
            height:100vh;
            /* border: 2px solid yellow; */
            background-image: url("Images/container.gif");
            background-size: cover;

            
        }
        input{
            width: 64%;
            height: 49px;
            margin: 12px;
            text-align: center;
            font-size: 25px;
            /* font-family: 'Cinzel', serif; */
            /* word-spacing: 5px; */
            /* letter-spacing: 25px; */
            background-color: transparent;
            border-top: none;
            border-right: none;
            border-left: none;
            z-index: 2;
            outline: none;
            color:white;
        }
        input:focus{
            /* border-top:red; */
            outline: royalblue;
        }
        form{
            display:flex;
            flex-direction: column;
            /* border:10px solid red; */
            height:56%;
            width:46%;
            justify-content: center;
            align-items: center;
            background-image:url("Images/adminbg.jpg");
            /* border-radius: 20px; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: #ded9ef 0px 2px 10px 6px;
            transition: background 0.5s, transform 0.6s ;

            
            

        }
        .btn{
            color:green;
            border-radius: 21px;
            /* display:none; */
            border:none;
            width:35%;
            height:40px;
            margin: 5px 5px;
            font-size: 25px;

        }
        .btn:hover{
            background-color: green;
            color: white;
        }
        img{
            width:103px;
            height:92px;
        }

        form:hover{
            transition: background 0.5s, transform 0.6s,box-shadow 0.9s;
            transform: scale(1.1);
            box-shadow:inset #ded9ef 0px 2px 10px 6px;
            box-shadow: #ded9ef 0px 5px 31px 10px;
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
        <div class="container">
            <form action="admin.php" method="get">
                <img src="Images/adminpng.png" alt="Image not available">
            <input type="text" name="UserName" placeholder="UserName" required>
            <input type="password" name="password" placeholder="Password" required>
            <button class="btn" type="submit">Login</button>
            <button class="btn">Forgot Passwrod</button>
            </form>
        </div>
    
</body>
</html>